'use client';
import { useState, useEffect } from 'react';
import {
  AppBar,
  Box,
  Button,
  Container,
  Drawer,
  IconButton,
  List,
  ListItem,
  Toolbar,
  useScrollTrigger,
} from '@mui/material';
import MenuIcon from '@mui/icons-material/Menu';
import CloseIcon from '@mui/icons-material/Close';
import Image from 'next/image';
import Link from 'next/link';
import { motion } from 'framer-motion';
import DemoRequestModal from './DemoRequestModal';

const navItems = [
  { name: 'Home', href: '/' },
  { name: 'About', href: '/#about' },
  { name: 'Services', href: '/#services' },
  { name: 'Process', href: '/#process' },
  { name: 'Contact', href: '#contact' },
  {name: 'Team', href: '/team'},
];

function Navbar() {
  const [mobileOpen, setMobileOpen] = useState(false);
  const trigger = useScrollTrigger({
    disableHysteresis: true,
    threshold: 50,
  });

  const [scrolled, setScrolled] = useState(false);
  const [isDemoModalOpen, setIsDemoModalOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      if (window.scrollY > 50) {
        setScrolled(true);
      } else {
        setScrolled(false);
      }
    };

    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  const handleDrawerToggle = () => {
    setMobileOpen(!mobileOpen);
  };

  // Handle opening demo modal
  const handleOpenDemoModal = () => {
    setIsDemoModalOpen(true);
  };

  // Handle closing demo modal
  const handleCloseDemoModal = () => {
    setIsDemoModalOpen(false);
  };
  

  return (
    <AppBar 
      position="fixed" 
      elevation={0}
      sx={{
        background: scrolled 
          ? 'rgba(255, 255, 255, 0.95)' 
          : 'transparent',
        backdropFilter: scrolled ? 'blur(10px)' : 'none',
        boxShadow: scrolled 
          ? '0 4px 20px rgba(0, 0, 0, 0.05)' 
          : 'none',
        transition: 'all 0.3s ease',
        color: scrolled ? 'text.primary' : 'white',
      }}
    >
      <Container maxWidth="xl">
        <Toolbar disableGutters sx={{ py: 1 }}>
          <Link href="/" passHref>
            <Box sx={{ display: 'flex', mr: 2 }}>
              <Image
                src={scrolled ? '/images/logo.png' : '/images/logo-white.png'}
                alt="Fincoopers Tech Logo"
                width={40}
                height={40}
                priority
              />
            </Box>
          </Link>
          
          <Box sx={{ flexGrow: 1 }} />
          
          <Box sx={{ display: { xs: 'none', md: 'flex' } }}>
            {navItems.map((item) => (
              <Link href={item.href} key={item.name} passHref>
                <motion.div
                  whileHover={{ y: -3 }}
                  transition={{ duration: 0.2 }}
                >
                  <Button
                    sx={{
                      mx: 1,
                      color: scrolled ? 'text.primary' : 'white',
                      '&:hover': {
                        background: 'transparent',
                        color: scrolled ? 'primary.main' : 'rgba(255,255,255,0.8)',
                      },
                    }}
                  >
                    {item.name}
                  </Button>
                </motion.div>
              </Link>
            ))}
            <motion.div
              whileHover={{ scale: 1.05 }}
              transition={{ duration: 0.2 }}
            >
              <Button
                variant="contained"
                color="primary"
                // href="#contact"
                sx={{ ml: 2 }}
                onClick={handleOpenDemoModal} // Changed from href to onClick
              >
                Get Started
              </Button>
            </motion.div>
          </Box>
          
          <Box sx={{ display: { xs: 'flex', md: 'none' } }}>
            <IconButton
              color="inherit"
              aria-label="open drawer"
              edge="end"
              onClick={handleDrawerToggle}
            >
              <MenuIcon />
            </IconButton>
          </Box>
        </Toolbar>
      </Container>
      
      <Drawer
        anchor="right"
        open={mobileOpen}
        onClose={handleDrawerToggle}
        ModalProps={{ keepMounted: true }}
        sx={{
          '& .MuiDrawer-paper': { 
            width: '100%', 
            maxWidth: 300,
            background: 'linear-gradient(135deg, #FFFFFF 0%, #F5F5F5 100%)'
          },
        }}
      >
        <Box sx={{ p: 2, display: 'flex', justifyContent: 'flex-end' }}>
          <IconButton onClick={handleDrawerToggle} color="primary">
            <CloseIcon />
          </IconButton>
        </Box>
        <List>
          {navItems.map((item) => (
            <ListItem key={item.name} disablePadding>
              <Link 
                href={item.href} 
                passHref 
                style={{ width: '100%', textDecoration: 'none' }}
                onClick={handleDrawerToggle}
              >
                <Button 
                  fullWidth
                  sx={{ 
                    py: 2, 
                    justifyContent: 'flex-start', 
                    pl: 4,
                    color: 'text.primary',
                    '&:hover': {
                      backgroundColor: 'rgba(78, 54, 255, 0.05)',
                      color: 'primary.main'
                    }
                  }}
                >
                  {item.name}
                </Button>
              </Link>
            </ListItem>
          ))}
          <ListItem disablePadding sx={{ mt: 2 }}>
            <Button
              variant="contained"
              color="primary"
              fullWidth
              href="#contact"
              onClick={handleDrawerToggle}
              sx={{ mx: 2 }}
            >
              Get Started
            </Button>
          </ListItem>
        </List>
      </Drawer>
      <DemoRequestModal open={isDemoModalOpen} onClose={handleCloseDemoModal} />
    </AppBar>
  );
}

export default Navbar;
